<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解from：https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013013024&#x2F;article&#x2F;details&#x2F;72876427 有部分图和语句摘抄别的博客，有些理解是自己的  梳理一下Spark中关于并发度涉及的几个概念File，Bl">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解">
<meta property="og:url" content="http://example.com/2020/12/15/Spark/index.html">
<meta property="og:site_name" content="Thousandth of Dirt">
<meta property="og:description" content="Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解from：https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013013024&#x2F;article&#x2F;details&#x2F;72876427 有部分图和语句摘抄别的博客，有些理解是自己的  梳理一下Spark中关于并发度涉及的几个概念File，Bl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181119103752562.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181119103927394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181119104039876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181119104212924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-15T04:49:51.000Z">
<meta property="article:modified_time" content="2020-12-15T04:50:11.172Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181119103752562.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/15/Spark/"/>





  <title>Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解 | Thousandth of Dirt</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thousandth of Dirt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/15/Spark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thousandth of Dirt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-15T12:49:51+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解"><a href="#Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解" class="headerlink" title="Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解"></a>Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解</h1><p>from：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013013024/article/details/72876427">https://blog.csdn.net/u013013024/article/details/72876427</a></p>
<p>有部分图和语句摘抄别的博客，有些理解是自己的 </p>
<p>梳理一下Spark中关于并发度涉及的几个概念File，Block，Split，Task，Partition，RDD以及节点数、Executor数、core数目的关系。</p>
<p><img src="https://img-blog.csdnimg.cn/20181119103752562.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>输入可能以多个文件的形式存储在HDFS上，每个File都包含了很多块，称为Block。<br>当Spark读取这些文件作为输入时，会根据具体数据格式对应的InputFormat进行解析，一般是将若干个Block合并成一个输入分片，称为InputSplit，注意InputSplit不能跨越文件。<br>随后将为这些输入分片生成具体的Task。InputSplit与Task是一一对应的关系。<br>随后这些具体的Task每个都会被分配到集群上的某个节点的某个Executor去执行。</p>
<ul>
<li>每个节点可以起一个或多个Executor。</li>
<li>每个Executor由若干core组成，每个Executor的每个core一次只能执行一个Task。</li>
<li>每个Task执行的结果就是生成了目标RDD的一个partiton。</li>
</ul>
<p>注意: 这里的core是虚拟的core而不是机器的物理CPU核，可以理解为就是Executor的一个工作线程。</p>
<p>而 Task被执行的并发度 = Executor数目 * 每个Executor核数。</p>
<p>至于partition的数目：</p>
<ul>
<li>对于数据读入阶段，例如sc.textFile，输入文件被划分为多少InputSplit就会需要多少初始Task。</li>
<li>在Map阶段partition数目保持不变。</li>
<li>在Reduce阶段，RDD的聚合会触发shuffle操作，聚合后的RDD的partition数目跟具体操作有关，例如repartition操作会聚合成指定分区数，还有一些算子是可配置的。</li>
</ul>
<h3 id="1，Application"><a href="#1，Application" class="headerlink" title="1，Application"></a>1，Application</h3><p>application（应用）其实就是用spark-submit提交的程序。比方说spark examples中的计算pi的SparkPi。一个application通常包含三部分：从数据源（比方说HDFS）取数据形成RDD，通过RDD的transformation和action进行计算，将结果输出到console或者外部存储（比方说collect收集输出到console）。</p>
<h3 id="2，Driver"><a href="#2，Driver" class="headerlink" title="2，Driver"></a>2，Driver</h3><p> Spark中的driver感觉其实和yarn中Application Master的功能相类似。主要完成任务的调度以及和executor和cluster manager进行协调。有client和cluster联众模式。client模式driver在任务提交的机器上运行，而cluster模式会随机选择机器中的一台机器启动driver。从spark官网截图的一张图可以大致了解driver的功能。</p>
<p><img src="https://img-blog.csdnimg.cn/20181119103927394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="3，Job"><a href="#3，Job" class="headerlink" title="3，Job"></a>3，Job</h3><p> Spark中的Job和MR中Job不一样不一样。MR中Job主要是Map或者Reduce Job。而Spark的Job其实很好区别，一个action算子就算一个Job，比方说count，first等。</p>
<h3 id="4-Task"><a href="#4-Task" class="headerlink" title="4, Task"></a>4, Task</h3><p>Task是Spark中最新的执行单元。RDD一般是带有partitions的，每个partition的在一个executor上的执行可以任务是一个Task。 </p>
<h3 id="5-Stage"><a href="#5-Stage" class="headerlink" title="5, Stage"></a>5, Stage</h3><p>Stage概念是spark中独有的。一般而言一个Job会切换成一定数量的stage。各个stage之间按照顺序执行。至于stage是怎么切分的，首选得知道spark论文中提到的narrow dependency(窄依赖)和wide dependency（ 宽依赖）的概念。其实很好区分，看一下父RDD中的数据是否进入不同的子RDD，如果只进入到一个子RDD则是窄依赖，否则就是宽依赖。宽依赖和窄依赖的边界就是stage的划分点</p>
<p><img src="https://img-blog.csdnimg.cn/20181119104039876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/20181119104212924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMTMwMjQ=,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>参数列表如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--class org.apache.spark.examples.SparkPi --master yarn --deploy-mode client --driver-memory 4g --num-executors 2 --executor-memory 2g --executor-cores 2 &#x2F;opt&#x2F;apps&#x2F;spark-1.6.0-bin-hadoop2.6&#x2F;lib&#x2F;spark-examples*.jar 10</span><br></pre></td></tr></table></figure>

<p>参数说明如下所示：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参考值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>class</td>
<td>org.apache.spark.examples.SparkPi</td>
<td>作业的主类。</td>
</tr>
<tr>
<td>master</td>
<td>yarn</td>
<td>因为 E-MapReduce 使用 yarn 的模式，所以这里只能是 yarn 模式。</td>
</tr>
<tr>
<td></td>
<td>yarn-client</td>
<td>等同于 –-master yarn —deploy-mode client， 此时不需要指定deploy-mode。</td>
</tr>
<tr>
<td></td>
<td>yarn-cluster</td>
<td>等同于 –-master yarn —deploy-mode cluster， 此时不需要指定deploy-mode。</td>
</tr>
<tr>
<td>deploy-mode</td>
<td>client</td>
<td>client 模式表示作业的 AM 会放在 Master 节点上运行。要注意的是，如果设置这个参数，那么需要同时指定上面 master 为 yarn。</td>
</tr>
<tr>
<td></td>
<td>cluster</td>
<td>cluster 模式表示 AM 会随机的在 worker 节点中的任意一台上启动运行。要注意的是，如果设置这个参数，那么需要同时指定上面 master 为yarn。</td>
</tr>
<tr>
<td>driver-memory</td>
<td>4g</td>
<td>driver 使用的内存，不可超过单机的 core 总数。</td>
</tr>
<tr>
<td>num-executors</td>
<td>2</td>
<td>创建多少个 executor。</td>
</tr>
<tr>
<td>executor-memory</td>
<td>2g</td>
<td>各个 executor 使用的最大内存，不可超过单机的最大可使用内存。</td>
</tr>
<tr>
<td>executor-cores</td>
<td>2</td>
<td>各个 executor 使用的并发线程数目，也即每个 executor 最大可并发执行的 Task 数目。</td>
</tr>
</tbody></table>
<h2 id="资源计算"><a href="#资源计算" class="headerlink" title="资源计算"></a>资源计算</h2><p>在不同模式、不同的设置下运行时，作业使用的资源情况如下表所示：</p>
<ul>
<li><p>yarn-client 模式的资源计算</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>资源类型</th>
<th>资源量（结果使用上面的例子计算得到）</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>core</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>mem</td>
<td>driver-memroy = 4G</td>
</tr>
<tr>
<td>worker</td>
<td>core</td>
<td>num-executors * executor-cores = 4</td>
</tr>
<tr>
<td></td>
<td>mem</td>
<td>num-executors * executor-memory = 4G</td>
</tr>
</tbody></table>
<ul>
<li>作业主程序（Driver 程序）会在 master 节点上执行。按照作业配置将分配 4G（由 —driver-memroy 指定）的内存给它（当然实际上可能没有用到）。</li>
<li>会在 worker 节点上起 2 个（由 —num-executors 指定）executor，每一个 executor 最大能分配 2G（由 —executor-memory 指定）的内存，并最大支持 2 个（由—executor-cores 指定）task 的并发执行。</li>
</ul>
</li>
<li><p>yarn-cluster 模式的资源计算</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>资源类型</th>
<th>资源量（结果使用上面的例子计算得到）</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td></td>
<td>一个很小的 client 程序，负责同步 job 信息，占用很小。</td>
</tr>
<tr>
<td>worker</td>
<td>core</td>
<td>num-executors * executor-cores+spark.driver.cores = 5</td>
</tr>
<tr>
<td></td>
<td>mem</td>
<td>num-executors * executor-memory + driver-memroy = 8g</td>
</tr>
</tbody></table>
</li>
</ul>
<p>  说明 这里的 spark.driver.cores 默认是 1，也可以设置为更多。</p>
<h2 id="资源使用的优化"><a href="#资源使用的优化" class="headerlink" title="资源使用的优化"></a>资源使用的优化</h2><ul>
<li><p>yarn-client 模式</p>
<p>若您有了一个大作业，使用 yarn-client 模式，想要多用一些这个集群的资源，请参见如下配置：</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--master yarn-client --driver-memory 5g –-num-executors 20 --executor-memory 4g --executor-cores 4</span><br></pre></td></tr></table></figure>



<p>  注意</p>
<ul>
<li><p>Spark 在分配内存时，会在用户设定的内存值上溢出 375M 或 7%（取大值）。</p>
</li>
<li><p>Yarn 分配 container 内存时，遵循向上取整的原则，这里也就是需要满足 1G 的整数倍。</p>
<p>按照上述的资源计算公式，</p>
</li>
<li><p>master 的资源量为：</p>
<ul>
<li>core：1</li>
<li>mem：6G (5G + 375M 向上取整为 6G)</li>
</ul>
</li>
<li><p>workers 的资源量为：</p>
<ul>
<li>core: 20*4 = 80</li>
<li>mem: 20*5G (4G + 375M 向上取整为 5G) = 100G</li>
</ul>
<p>可以看到总的资源没有超过集群的总资源，那么遵循这个原则，您还可以有很多种配置，例如：</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--master yarn-client --driver-memory 5g --num-executors 40 --executor-memory 1g --executor-cores 2</span><br></pre></td></tr></table></figure>



  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--master yarn-client --driver-memory 5g --num-executors 15 --executor-memory 4g --executor-cores 4</span><br></pre></td></tr></table></figure>



  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--master yarn-client --driver-memory 5g --num-executors 10 --executor-memory 9g --executor-cores 6</span><br></pre></td></tr></table></figure>

<p>  原则上，按照上述的公式计算出来的需要资源不超过集群的最大资源量就可以。但在实际场景中，因为系统，hdfs 以及 E-MapReduce 的服务会需要使用 core 和 mem 资源，如果把 core 和 mem 都占用完了，反而会导致性能的下降，甚至无法运行。</p>
<p>  executor-cores 数一般也都会被设置成和集群的可使用核一致，因为如果设置的太多，CPU 会频繁切换，性能并不会提高。</p>
<ul>
<li><p>yarn-cluster 模式</p>
<p>当使用 yarn-cluster 模式后，Driver 程序会被放到 worker 节点上。资源会占用到 worker 的资源池里面，这时若想要多用一些这个集群的资源，请参加如下配置：</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--master yarn-cluster --driver-memory 5g --num-executors 15 --executor-memory 4g --executor-cores 4</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/13/Untitled/" rel="next" title="控制tvOS Focus Engine">
                <i class="fa fa-chevron-left"></i> 控制tvOS Focus Engine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark%E4%B8%ADTask%EF%BC%8CPartition%EF%BC%8CRDD%E3%80%81%E8%8A%82%E7%82%B9%E6%95%B0%E3%80%81Executor%E6%95%B0%E3%80%81core%E6%95%B0%E7%9B%AE%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8CApplication%EF%BC%8CDriver%EF%BC%8CJob%EF%BC%8CTask%EF%BC%8CStage%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Spark中Task，Partition，RDD、节点数、Executor数、core数目的关系和Application，Driver，Job，Task，Stage理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8CApplication"><span class="nav-number">1.0.1.</span> <span class="nav-text">1，Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8CDriver"><span class="nav-number">1.0.2.</span> <span class="nav-text">2，Driver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8CJob"><span class="nav-number">1.0.3.</span> <span class="nav-text">3，Job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Task"><span class="nav-number">1.0.4.</span> <span class="nav-text">4, Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Stage"><span class="nav-number">1.0.5.</span> <span class="nav-text">5, Stage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">资源计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">资源使用的优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
