<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="所有示例代码均可以在 Animations-Demo 下载到 iOS 中实现动画有好几种方式，UIView 无疑是最简单的一种，但是所有的动画归根结底还是 layer 层的动画。UIView 层面的动画只是对 layer 层部分属性的封装。我们可以直接对 UIView 的 alpha 、bounds 、center 、frame、transform、backgroundColor(如果view没有">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 笔记：动画">
<meta property="og:url" content="http://example.com/2020/12/07/Swift-%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="Thousandth of Dirt">
<meta property="og:description" content="所有示例代码均可以在 Animations-Demo 下载到 iOS 中实现动画有好几种方式，UIView 无疑是最简单的一种，但是所有的动画归根结底还是 layer 层的动画。UIView 层面的动画只是对 layer 层部分属性的封装。我们可以直接对 UIView 的 alpha 、bounds 、center 、frame、transform、backgroundColor(如果view没有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T17:52:39.000Z">
<meta property="article:modified_time" content="2020-12-06T17:55:27.471Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/07/Swift-笔记：动画/"/>





  <title>Swift 笔记：动画 | Thousandth of Dirt</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thousandth of Dirt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/Swift-%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%8A%A8%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thousandth of Dirt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 笔记：动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-07T01:52:39+08:00">
                2020-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有示例代码均可以在 Animations-Demo 下载到</p>
<p>iOS 中实现动画有好几种方式，UIView 无疑是最简单的一种，但是所有的动画归根结底还是 layer 层的动画。UIView 层面的动画只是对 layer 层部分属性的封装。我们可以直接对 UIView 的 alpha 、bounds 、center 、frame、transform、backgroundColor(如果view没有实现draw(_:))。上面这些属性看起来不多，但是足够满足大部分日常开发动画。</p>
<p>在 UIView 中执行一个动画非常简单，系统已经帮我们封装好了一切，你只需要将你想要动画的属性放到 animations 的闭包中即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 0.4) &#123;</span><br><span class="line">  self.v.backgroundColor &#x3D; UIColor.red</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>闭包中可以同时执行多个属性的动画,也可以是多个view的动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 0.4) &#123;</span><br><span class="line">  self.v.backgroundColor &#x3D; UIColor.red</span><br><span class="line">  self.v.center.y +&#x3D; 100</span><br><span class="line">  self.v2.alpha &#x3D; 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们想让一个属性在 animations 闭包中执行，但是又不要执行动画，可以这样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 0.4) &#123;</span><br><span class="line">  self.v.backgroundColor &#x3D; UIColor.red</span><br><span class="line">  UIView.performWithoutAnimation &#123;</span><br><span class="line">    self.v2.alpha &#x3D; 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>放在 performWithoutAnimation 闭包中就会不执行动画了， 这个在有时候做项目的时候某个功能总是会莫名其妙的调一下或者执行一个很奇怪的动画，这时候可以把那段 code 放在这个闭包中，就不会有动画了。</p>
<p>iOS 9 开始 ， UIVisualEffectView 的 effect 属性也是可以动画的。动画前设置为 nil ，在animations: 的block 中设置 effect</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let effect &#x3D; UIBlurEffect(style: .dark)</span><br><span class="line">effectView.effect &#x3D; nil</span><br><span class="line">UIView.animate(withDuration: 1) &#123;</span><br><span class="line">  self.effectView.effect &#x3D; effect</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>￼示例<br>UIView 动画 options<br>UIView 动画比较完整的版本并不是上面那么简短，还有很多其他的参数可以配置</p>
<p>animate(withDuration:, delay: , options: , animations: , completion: )<br>withDuration：动画的持续时间，也可理解为动画的执行速度，持续时间越小速度越快<br>delay：动画开始之前的延时，默认是无延时。<br>options：一个附加选项，UIViewAnimationOptions 可以指定多个<br>animations：执行动画的闭包<br>completion：动画完成后执行的闭包，可以为nil，可以在这里链接下一个动画。<br>下面是一些主要的options (UIViewAnimationOptions) :</p>
<p>动画执行对应的曲线（缓冲）: 动画执行过程速度的改变，会有一个加速度或者一个减速度。<br>.curveEaseIn<br>.curveEaseOut<br>.curveEaseInOut<br>.curveLinear<br>.repeat ： 指定这个选项后，动画会无限重复<br>.autoreverse：往返动画，从开始执行到结束后，又从结束返回开始。<br>但是这里会有个问题，如果我们让一个view 移动100pt。使用 .autoreverse , 代码如下</p>
<p>let opts = UIViewAnimationOptions.autoreverse<br>UIView.animate(withDuration: 1, delay: 0, options: opts, animations: {<br>  self.view2.center.x -= 100<br>}, completion: nil)<br>￼示例<br>发现很顺利的往返之后，又跳了一下，是因为我们view2的center 其实已经改变了。如果想让它回到原位，只需要在完成时候指定它的位置即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let xorig &#x3D; self.view2.center.x</span><br><span class="line">let opts &#x3D; UIViewAnimationOptions.autoreverse</span><br><span class="line">UIView.animate(withDuration: 1, delay: 0, options: opts, animations: &#123;</span><br><span class="line">  self.view2.center.x -&#x3D; 100</span><br><span class="line">&#125;, completion: &#123; _ in</span><br><span class="line">  self.view2.center.x &#x3D; xorig</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>￼示例<br>如果想让这个动画无限次循环，只需要加一个option</p>
<p>let opts: UIViewAnimationOptions = [.autoreverse , .repeat]<br>如果需要执定循环次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let xorig &#x3D; self.view2.center.x</span><br><span class="line">let opts: UIViewAnimationOptions &#x3D; UIViewAnimationOptions.autoreverse</span><br><span class="line">UIView.animate(withDuration: 1, delay: 0, options: opts, animations: &#123;</span><br><span class="line">  UIView.setAnimationRepeatCount(5)</span><br><span class="line">  self.view2.center.x -&#x3D; 100</span><br><span class="line">&#125;, completion: &#123; _ in</span><br><span class="line">  self.view2.center.x &#x3D; xorig</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样就会只循环五次</p>
<p>还有一些options指定如果另一个动画已经作用在这个view上时，该怎么办。</p>
<p>.beginFromCurrentState 从上次动画的当前状态继续这次的动画，立即执行上次动画的完成b闭包。会使用 presentation layer 决定从哪里开始。如果可能的化，会混合两次的动画。<br>.overrideInheritedDuration 不继承别的动画的持续时间（默认是继承）<br>.overrideInheritedCurve 不继承别的动画的曲线（默认是继承）<br>iOS 8之后.beginFromCurrentState 就很少用到了，在 iOS 7 时候下面的动画是会跳一下，现在都很平滑了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 0.5) &#123;</span><br><span class="line">  self.view3.center.x -&#x3D; 100</span><br><span class="line">&#125;</span><br><span class="line">UIView.animate(withDuration: 0.5) &#123;</span><br><span class="line">  self.view3.center.y +&#x3D; 100</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>￼示例<br>取消view的动画<br>一旦一个动画开始执行，在执行的过程中我们怎么取消呢？下面有一个执行时间很长的动画。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.pOrig &#x3D; self.view4.center</span><br><span class="line">self.pFinal &#x3D; self.view4.center</span><br><span class="line">self.pFinal.x -&#x3D; 100</span><br><span class="line">UIView.animate(withDuration: 4) &#123;</span><br><span class="line">  self.view4.center &#x3D; self.pFinal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个动画执行很漫长，我中途想取消怎么办 ？</p>
<p>调用 layer 层的 removeAllAnimations<br>self.view4.layer.removeAllAnimations()<br>￼示例<br>[图片上传中…(pic_02.gif-92d0a1-1511337092782-0)]</p>
<p>这种方式会跳动一下，很不好。</p>
<p>我们可以记录用一个0.1秒的动画到终点，先拿到当前的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">self.view4.layer.position &#x3D; self.view4.layer.presentation()!.position</span><br><span class="line">self.view4.layer.removeAllAnimations()</span><br><span class="line">UIView.animate(withDuration: 0.1) &#123;</span><br><span class="line">  self.view4.center &#x3D; self.pFinal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>￼示例<br>这样看起来 smooth 多了。</p>
<p>transform<br>view的 transform 非常简单，也比较常用，就旋转平移缩放，可以叠加在一起使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 1.2) &#123;</span><br><span class="line">  self.view5.transform &#x3D; CGAffineTransform.identity</span><br><span class="line">    .translatedBy(x: -100, y: 0)</span><br><span class="line">    .rotated(by:CGFloat(Double.pi&#x2F;4))</span><br><span class="line">    .scaledBy(x: 0.5, y: 0.5)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>￼示例<br>如果需要回到原来的位置 用 self.view5.transform = CGAffineTransform.identity 即可</p>
<p>自定义 animation property<br>我们可以在自己自定义的view上自定义一个可以动画的属性。例如加一个swing 属性，设置为true 则 center.x 加 100 ， false 则 center.x 减 100</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class MyView: UIView &#123;</span><br><span class="line">  var swing: Bool &#x3D; true &#123;</span><br><span class="line">    didSet&#123;</span><br><span class="line">      var p &#x3D; self.center</span><br><span class="line">      p.x &#x3D; self.swing ? p.x + 100 : p.x - 100</span><br><span class="line">      UIView.animate(withDuration: 0) &#123;</span><br><span class="line">        self.center &#x3D; p</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在动画的时候只需要使用swing属性就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 0.4) &#123;</span><br><span class="line">  self.view1.swing &#x3D; !self.view1.swing</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>￼示例<br>Spring 弹性动画<br>弹性动画一般有一个很快的初速度，在结束的时候也会有一个摆动。类似弹簧的效果。</p>
<p>UIView.animate(withDuration: 1 , delay: 0 , usingSpringWithDamping: 0.3 , initialSpringVelocity: 8 , options: [] , animations: {<br>  self.view2.center.x -= 100<br>}, completion: nil)<br>￼示例<br>usingSpringWithDamping 小于1 ，动画在最终位置都会有一个摇摆。值越小摇晃的越缓和。initialSpringVelocity 表示一个初始速度， 动画执行快慢由他和duration共同决定。这个需要根绝实际情况多多调试。</p>
<p>Keyframe 关键帧动画<br>什么意思呢？就是我们可以把动画分成一个一个小的阶段，然后在将这些结合在一起。使用<br>UIView.animateKeyframes(withDuration:,delay:,options:,animations:,completion:) 然后在 animations 的闭包中调用 UIView.addKeyframe(withRelativeStartTime: , relativeDuration: , animations:) 添加关键帧 。可以多次调用指定多个点。 startTime 是从0 - 1 的相对时间 ，相对于整体动画的时间。看个例子 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; self.view3.center</span><br><span class="line">let dur &#x3D; 0.25</span><br><span class="line">var start &#x3D; 0.0</span><br><span class="line">let dx: CGFloat &#x3D; -100</span><br><span class="line">let dy: CGFloat &#x3D; 50</span><br><span class="line">var dir: CGFloat &#x3D; 1</span><br><span class="line"></span><br><span class="line">UIView.animateKeyframes(withDuration: 4, delay: 0, options: [], animations: &#123;</span><br><span class="line">  UIView.addKeyframe(withRelativeStartTime: start , relativeDuration: dur , animations: &#123;</span><br><span class="line">    p.x +&#x3D; dx*dir</span><br><span class="line">    p.y +&#x3D; dy</span><br><span class="line">    self.view3.center &#x3D; p</span><br><span class="line">  &#125;)</span><br><span class="line">  start +&#x3D; dur</span><br><span class="line">  dir *&#x3D; -1</span><br><span class="line">  UIView.addKeyframe(withRelativeStartTime: start , relativeDuration: dur , animations: &#123;</span><br><span class="line">    p.x +&#x3D; dx*dir</span><br><span class="line">    p.y +&#x3D; dy</span><br><span class="line">    self.view3.center &#x3D; p</span><br><span class="line">  &#125;)</span><br><span class="line">  start +&#x3D; dur</span><br><span class="line">  dir *&#x3D; -1</span><br><span class="line">  UIView.addKeyframe(withRelativeStartTime: start , relativeDuration: dur , animations: &#123;</span><br><span class="line">    p.x +&#x3D; dx*dir</span><br><span class="line">    p.y +&#x3D; dy</span><br><span class="line">    self.view3.center &#x3D; p</span><br><span class="line">  &#125;)</span><br><span class="line">  start +&#x3D; dur</span><br><span class="line">  dir *&#x3D; -1</span><br><span class="line">  UIView.addKeyframe(withRelativeStartTime: start , relativeDuration: dur , animations: &#123;</span><br><span class="line">    p.x +&#x3D; dx*dir</span><br><span class="line">    p.y +&#x3D; dy</span><br><span class="line">    self.view3.center &#x3D; p</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, completion: nil)</span><br></pre></td></tr></table></figure>
<p>￼示例<br>上面的示例，一共有四个关键帧。每个relativeDuration 0.25， 表示占总时长的1/4。四段等时长的帧动画。我们上面并没有指定options，这里使用的是UIViewKeyframeAnimationOptions,默认是 .calculationModeLinear . 当然我们也可以指定其他的option，这个作用可以自己去尝试。我们的关键帧动画的必报里也是可以指定多个属性、或者多个view的动画。</p>
<p>Transitions 过渡<br>过度动画强调的是view改变内容。一般有两个方法</p>
<p>UIView.transition(with:, duration:, options:, animations:, completion:)<br>UIView.transition(from: , to:, duration:, options:, completion:)<br>过渡动画的类型是一个options （UIViewAnimationOptions）</p>
<p>.transitionFlipFromLeft,.transitionFlipFromRight<br>.transitionFlipFromTop,.transitionFlipFromBottom<br>.transitionCurlUp,.transitionCurlDown<br>.transitionCrossDissolve<br>来看一个例子，我们来修改下 UIImageView 的内容</p>
<p>UIView.transition(with: self.imageView , duration: 0.6 , options: .transitionFlipFromLeft , animations: {<br>  if self.imageView.image == #imageLiteral(resourceName: “rabbit”) {<br>    self.imageView.image = #imageLiteral(resourceName: “elephant”)<br>  }else{<br>    self.imageView.image = #imageLiteral(resourceName: “rabbit”)<br>  }<br>}, completion: nil)<br>从swift 3 开始 图片对象只要在资源里能找到都可以直接输出来，这里copy过来显示的是#imageLiteral(resourceName: “rabbit”)<br>实际是这样的</p>
<p>￼示例<br>运行效果：</p>
<p>￼示例<br>我们也可以对自定义view的draw rect 最transition。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class MyView1: UIView &#123;</span><br><span class="line">  var reverse &#x3D; false</span><br><span class="line">  override func draw(_ rect: CGRect) &#123;</span><br><span class="line">    let f &#x3D; self.bounds.insetBy(dx: 10, dy: 10)</span><br><span class="line">    let context &#x3D; UIGraphicsGetCurrentContext()</span><br><span class="line">    if self.reverse &#123;</span><br><span class="line">      context?.strokeEllipse(in: f)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      context?.stroke(f)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>动画部分只需要重新绘制即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.view4.reverse &#x3D; !self.view4.reverse</span><br><span class="line">UIView.transition(with: self.view4 , duration: 0.6 , options: .transitionFlipFromLeft , animations: &#123;</span><br><span class="line">  self.view4.setNeedsDisplay()</span><br><span class="line">&#125;, completion: nil)</span><br></pre></td></tr></table></figure>
<p>￼示例<br>默认情况下，一个视图的子视图在transition动画期间改变layout，这个改变是不会有动画的，将在transition结束的时候直接改变，如果想要做动画改变，需要加上.allowAnimatedContent option</p>
<p>UIView.transition(from: , to:, duration:, options:, completion:) 这个方法需要两个view ，第一个会被第二个替换掉。整个transition动画会在他们的superview进行动画。有两种可能的情况。</p>
<p>删除一个subview ， 添加另一个<br>如果.showHideTransitionViews 不包含在 options 中 ，那么第二个view在我们开始动画时，并不在视图层级。transition动画 remove将第一个view从superview上remove掉，将第二个view添加到相同的superview上。</p>
<p>隐藏一个subview ， 显示另一个<br>如果.showHideTransitionViews 包含在options 中 , 那么两个subview一开始都在视图层级中。第一个view的isHidden是false ， 第二个为true 。 transition动画会对调两个view的isHidden属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let lab2 &#x3D; UILabel(frame: self.label1.frame)</span><br><span class="line">lab2.text &#x3D; self.label1.text &#x3D;&#x3D; &quot;Hello&quot; ? &quot;World&quot; : &quot;Hello&quot;</span><br><span class="line">lab2.textColor &#x3D; UIColor.white</span><br><span class="line">lab2.sizeToFit()</span><br><span class="line">UIView.transition(from: self.label1 , to: lab2 , duration: 0.8 , options: .transitionFlipFromLeft , completion: &#123; _ in</span><br><span class="line">  self.label1 &#x3D; lab2</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>￼示例<br>ImageView 和 Image 动画<br>在 UIImageView 上执行动画非常简单，只需要提供animationImages 属性。一个UIImage 数组。这个数组代码一个一个的帧，当我们调用 startAnimating 方法的时候，这个数组的图片就会轮流播放。animationDuration 决定了播放的速度。animationRepeatCount指定重复次数 （默认是0 ， 代表无限重复），或者调用stopAnimating 方法停止动画。</p>
<p>例子 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let rabbit &#x3D; #imageLiteral(resourceName: &quot;rabbit&quot;)</span><br><span class="line">UIGraphicsBeginImageContextWithOptions(rabbit.size , false, 0)</span><br><span class="line">let empty &#x3D; UIGraphicsGetImageFromCurrentImageContext()!</span><br><span class="line">UIGraphicsEndImageContext()</span><br><span class="line">let arr &#x3D; [rabbit,empty,rabbit,empty,rabbit]</span><br><span class="line">imageView.animationImages &#x3D; arr</span><br><span class="line">imageView.animationDuration &#x3D; 2</span><br><span class="line">imageView.animationRepeatCount &#x3D; 3</span><br><span class="line">imageView.startAnimating()</span><br></pre></td></tr></table></figure>
<p>￼示例<br>UIImage 有一些类方法为 UIImageView 构造 可以动画的image :</p>
<p>UIImage.animatedImage(with:, duration:)<br>直接指定了image数组和duration。<br>UIImage.animatedImageNamed(, duration: )<br>提供一个单个的image name ， 系统会自动在后面加 “0” (如果失败则”1”) 。使这个image成为第一个image。最后一位数字累加。（知道没有图片或者到达”1024“）<br>UIImage.animatedResizableImageNamed(, capInsets: , duration: )<br>跟上面的方式差不多，但是同时对每个image做了拉伸或者平铺。 图像本身也有resizableImage(withCapInsets: , resizingMode: )方法可以缩放（指定某个区域的拉伸或者平铺）<br>let im = UIImage.animatedImageNamed(“voice”, duration: 2)<br>imageView2.image = im<br>其中voice1-3 已经命名好，放在Assets.xcassets</p>
<p>￼示例<br>我们再在一个 button上画一个圆从大到小的动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [UIImage]()</span><br><span class="line">let w : CGFloat &#x3D; 18</span><br><span class="line">for i in 0 ..&lt; 6 &#123;</span><br><span class="line">  UIGraphicsBeginImageContextWithOptions(CGSize(width: w, height: w), false, 0)</span><br><span class="line">  let context &#x3D; UIGraphicsGetCurrentContext()!</span><br><span class="line">  context.setFillColor(UIColor.red.cgColor)</span><br><span class="line">  let ii &#x3D; CGFloat(i)</span><br><span class="line">  let rect &#x3D; CGRect(x: ii, y:ii, width: w-ii*2, height: w-ii*2)</span><br><span class="line">  context.addEllipse(in: rect)</span><br><span class="line">  context.fillPath()</span><br><span class="line">  let im &#x3D; UIGraphicsGetImageFromCurrentImageContext()!</span><br><span class="line">  UIGraphicsEndImageContext()</span><br><span class="line">  arr.append(im)</span><br><span class="line">&#125;</span><br><span class="line">let im &#x3D; UIImage.animatedImage(with: arr, duration: 0.5)</span><br><span class="line">self.button.setImage(im, for: .normal)</span><br></pre></td></tr></table></figure>
<p>￼示例</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/06/Github-Stars/" rel="next" title="视差框架">
                <i class="fa fa-chevron-left"></i> 视差框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/07/AppleTV%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E4%B8%80/" rel="prev" title="AppleTV编程指南一">
                AppleTV编程指南一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
